# mec_backend

./: README.md  mes.sql  pom.xml
src/main/java/com/jichuangsi/mes/: MesApplication.java
src/main/java/com/jichuangsi/mes/Shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/jichuangsi/mes/advice/: CommonControllerAdvice.java  OperLog.java  OperLogAspect.java
src/main/java/com/jichuangsi/mes/common/: AddMatters.java  CrosInterceptor.java  GenerationNumberConfig.java  IPConfig.java  OrderStateChange.java  PPStateChange.java  ProductionStateChange.java  RepairReportStateChange.java  TokenCheckInterceptor.java  getDateConfig.java
src/main/java/com/jichuangsi/mes/config/: CommonWebMvcConfigurer.java  Md5Util.java  Swagger2.java  TokenAlgorithmConfig.java  TreeBeanUtil.java  VisitMappingConfiguration.java
src/main/java/com/jichuangsi/mes/constant/: InventoryRecordReturnCode.java  ResultCode.java  ResultSetting.java
src/main/java/com/jichuangsi/mes/controller/: AuditController.java  BasicSettingController.java  ExportController.java  FileController.java  HomeController.java  ImportController.java  MouldController.java  NewProductionController.java  OperLogController.java  PackingController.java  ProductionController.java  ProductionDataController.java  ProductionInventoryController.java  ProductionPlanController.java  PurchaseController.java  SaleController.java  SysController.java  TemplatesController.java  TestController.java  UserController.java  WarehouseController.java
src/main/java/com/jichuangsi/mes/entity/: AuditPocess.java  AuditSetting.java  CustomerDetail.java  Department.java  ELBLData.java  Equipment.java  EquipmentCheckDetailRecord.java  EquipmentCheckRecord.java  EquipmentItems.java  EquipmentOverhaul.java  FileTable.java  GXLossBi.java  GXScheduling.java  InventoryRecord.java  InventoryStatus.java  Matters.java  MesPost.java  OrderAuditPocess.java  PPAnnealingInfo.java  PPAuditPocess.java  PPDetourProducts.java  PPFinishedProducts.java  PPIntermediateDrawingProducts.java  PPOrderAuditPocess.java  PPOutputStatistics.java  PPPProducts0.java  PPPProducts1.java  PPPProducts2.java  PPPProducts3.java  PPPProducts4.java  PPPProducts5.java  PPPProducts6.java  PPPProducts7.java  PPPProducts8.java  PPPProducts9.java  PPPProductsDetour.java  PPPWindingInfo.java  PPProduct.java  PPProduction.java  PPRoughDrawingProducts.java  (+54 more)
src/main/java/com/jichuangsi/mes/exception/: MyExceptionHandler.java  PassportException.java
src/main/java/com/jichuangsi/mes/mapper/: IMesMapper.java  INewProductionMapper.java  IProductionMapper.java
src/main/java/com/jichuangsi/mes/model/: AuditModel.java  AuditPocessVo.java  BackUserLoginModel.java  ClientModel.java  ComplaintModel.java  CuffingcheckVo.java  DictionaryModel.java  EquipmentModel.java  EquipmentRecordVo.java  EquipmentVo.java  GXLossBiVo.java  InventoryRecordVo.java  InventoryStatusVo.java  MapVo.java  NoticeVo.java  OrderModel.java  PPPVo.java  PPPickingVo.java  PPProductVo.java  PPProductsVo.java  (+39 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/main/resources/static/css/: app.3d09e767.css  chunk-00347a13.62ef0693.css  chunk-0150f410.b949dfa4.css  chunk-02a03212.b538a2f7.css  chunk-032f39cd.c1bc3810.css  chunk-03901d39.5923243f.css  chunk-04f7551b.f9740c23.css  chunk-10c4037b.510d5eb0.css  chunk-11e7493a.cef6163e.css  chunk-314beadc.abf6d830.css  chunk-35c4a555.ff522f11.css  chunk-3a2d2156.1b82e0d6.css  chunk-3ce4d8e6.1dec3c2a.css  chunk-404bdd6c.b82b5c26.css  chunk-4bbf759c.957c264a.css  chunk-4f938449.daac898a.css  chunk-5684c1c4.77cacd58.css  chunk-5917302a.42df40f9.css  chunk-615ee8df.cfe64405.css  chunk-63193c20.ea99c4d3.css  chunk-662e923a.93b0fb9b.css  chunk-6c0a5d78.676bfe9c.css  chunk-75ccbbe0.9375c50c.css  chunk-7906b467.f2ec278e.css  chunk-7e1992ff.cc333f5f.css  chunk-8db45c26.6e8b506e.css  chunk-b77d1e80.67aa3f0d.css  chunk-be11692e.aabfd34d.css  chunk-cedf6c8e.76000681.css  chunk-d5e13396.f52a4ae0.css  chunk-db9a036e.86e3e89d.css  chunk-dfde1620.1e2a908e.css  chunk-e7487868.22184c47.css  chunk-ecc68a04.13e23f5b.css  chunk-f17afa40.bf7a217d.css  chunk-f1b1fe2c.f83ec422.css  chunk-f36153a8.cc56d6f5.css  chunk-f3e6a306.7d6e4064.css  chunk-vendors.8dc53af3.css
src/main/resources/static/js/: chunk-00347a13.4a0f79a2.js.map  chunk-00c17544.63e67acd.js  chunk-00c17544.63e67acd.js.map  chunk-032f39cd.7cd815e9.js.map  chunk-03901d39.a59c1d37.js  chunk-03901d39.a59c1d37.js.map  chunk-04f7551b.f1a811ac.js.map  chunk-10c4037b.6d20dfd0.js  chunk-10c4037b.6d20dfd0.js.map  chunk-11e7493a.87ef1caa.js  chunk-11e7493a.87ef1caa.js.map  chunk-2c2c04ab.8c37265f.js  chunk-2c2c04ab.8c37265f.js.map  chunk-2d0dab5e.272eabb7.js.map  chunk-2d2371b0.bf5e4be0.js  chunk-2d2371b0.bf5e4be0.js.map  chunk-314beadc.54940e2b.js  chunk-357b328a.8bbc4536.js  chunk-357b328a.8bbc4536.js.map  chunk-3a2d2156.de4a2a51.js.map  chunk-3ce4d8e6.302b4d6c.js  chunk-3ce4d8e6.302b4d6c.js.map  chunk-3d0cbfe2.bbf54514.js.map  chunk-4651d50e.9a4e1e56.js  chunk-4651d50e.9a4e1e56.js.map  chunk-48e1a30c.40781b50.js.map  chunk-4bbf759c.71af2c8c.js  chunk-4bbf759c.71af2c8c.js.map  chunk-4f938449.2338a803.js  chunk-4f938449.2338a803.js.map  chunk-5000901a.34e601bc.js.map  chunk-5684c1c4.51007d38.js  chunk-615ee8df.ea98fa0f.js  chunk-615ee8df.ea98fa0f.js.map  chunk-631c5dd4.956f7b8f.js  chunk-631c5dd4.956f7b8f.js.map  chunk-659169be.7bb67933.js  chunk-659169be.7bb67933.js.map  chunk-6c0a5d78.2e348703.js  chunk-75ccbbe0.a42f0b58.js.map  (+23 more)
src/test/java/com/jichuangsi/mes/: MesApplicationTests.java
(+100 files in other folders)
